# stream-anonymization

./: .gitignore  pom.xml
data/: adultCASTLE.csv  colName.txt
src/main/java/top/wxx/bs/: CastleRunner.java  SocketWindowWordCount.java  StreamExperiment.java
src/main/java/top/wxx/bs/TreeStructure/: BreadthFirstTreeIterator.java  DepthFirstTreeIterator.java  Node.java  TraversalStrategy.java  Tree.java
src/main/java/top/wxx/bs/algorithm/castle/original/: AdultRange.java  AdultTree.java  AnonymizationOutput.java  Bucket.java  Castle.java  CastleFunc.java  CastleTuple.java  Cluster.java  DataAccessor.java  DataConvertor.java  EnlargeCost.java  FileDataAccessor.java  FlinkCastle.java  OCASTLE.java  Range.java  Tuple.java  enlargeCost.java
src/main/java/top/wxx/bs/algorithm/fads/original/: AdultRange.java  AdultTree.java  AnonymizationOutput.java  Cluster.java  OFADS.java  Range.java  Tuple.java  myDistance.java
src/main/java/top/wxx/bs/algorithm/fads/varied/: AdultRange.java  AdultTree.java  AnonymizationOutput.java  Cluster.java  Range.java  Tuple.java  VFADS.java  myDistance.java
src/main/java/top/wxx/bs/util/: JsonUtil.java
src/main/resources/: log4j2.xml
test-result/: il-b.html  il-d.html  il-k.html  runtime-b.html  runtime-d.html  runtime-k.html  runtime-p.html
